spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11509943
spring.datasource.username=sql11509943
spring.datasource.password=AQW9xk3JRB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always

